@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@100;200;400;500;600;700;800;900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
    text-decoration: none;

}
:root{
    --text-color: #f5f5f5;
    --hover-color: #12f7ff;
    --bg-color:#250821;
    --secon-bg-color: #292e33;
    --big-font: 2.5rem;
    --norma-font: 2rem;
    --neon-box-shadow: 0 0 .5rem #12f7ff;
    --h2-font: 3rem;
    --font-neon-text-shadow: 0 0 10px  rgba(18,247,255,0.3),
    0 0 20px  rgba(18,247,255,0.3),
    0 0 30px  rgba(18,247,255,0.3),
    0 0 40px  rgba(18,247,255,0.3),
    0 0 70px  rgba(18,247,255,0.3),
    0 0 80px  rgba(18,247,255,0.3),
    0 0 100px  rgba(18,247,255,0.3),
    0 0 150px  rgba(18,247,255,0.3);
}

::-webkit-scrollbar{
    height: 0;
    width: .5rem;

}
::-webkit-scrollbar-track{
    background: var(--hover-color);
    /* border-radius: 5rem; */
}

::-webkit-scrollbar-thumb{
    background: var(--hover-color);
    border-radius: 5rem;

}






















body{
  font-family: "Poppins",sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);

}
header{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    border-bottom: 1px solid transparent;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 12px 10%;

}

header.sticky{
    background: var(--bg-color);
    border-bottom: 1px solid var(--secon-bg-color );
    padding: 12px 10%;

}
.logo{
    font-size: 26px;
    font-weight: 700;
    letter-spacing: 1px;
    

}
span{
    color: red;

}
.navlist{
    display: flex;

}
.navlist a{
    color: var(--text-color);
    font-weight: 500;
    padding: 10px 20px;
}

.navlist a:hover {
    color: var(--hover-color);
    text-shadow: 0 0 10px rgba(18, 247, 255, 0.3),
                 0 0 20px rgba(18, 247, 255, 0.3),
                 0 0 30px rgba(18, 247, 255, 0.3),
                 0 0 40px rgba(18, 247, 255, 0.3),
                 0 0 70px rgba(18, 247, 255, 0.3),
                 0 0 80px rgba(18, 247, 255, 0.3),
                 0 0 100px rgba(18, 247, 255, 0.3),
                 0 0 150px rgba(18, 247, 255, 0.3);
}

.navlist a.active{
    color: var(--hover-color);

}

#menu-icon{
    font-size: 1rem;
    z-index: 100;
    cursor: pointer;
    margin-left: 25px;
    background: var(--hover-color); 
    color: var(--secon-bg-color);
    
}
section{
    padding: 100px 10px;

}
.home{
    min-height: 100vh;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    grid-gap: 2em;
}

.home-content{
    max-width: 600px;
}
.home-content h6{
    font-size: var(--norma-font);
    
    
}
.home-content h1{
    font-size: var(--big-font);
    color: red;
    font-weight: 700;
    text-decoration: brown underline;

}
.change-text{
    font-size: 1.5rem;
    font-weight: 600;

}

.change-text h3{
    display: inline-flex;
    margin: 0;
    vertical-align: top;

}
.change-text h3 .word{
    position: absolute;
    display: flex;
    opacity: 0;
}

.change-text h3.word .letter{
    transform-origin: center center 25px;
}
.change-text h3 .word .letter.out{
    transform: rotateX(90deg);
    transition: 0.32s cubic-bezier(0.6,0,0.7,0.2);
}

.change-text h3 .word.letter.in{
    transition: 0.38s ease;
}

.change-text h3 .word .letter.behind{
    transform: rotateX(-90deg);
}

.home-content p{
    color: #bdbdbd;
    line-height: 1.6;
}
.info-box {
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    width: 300px;
    margin: 1rem 0 2rem;
}

.info-box h5 {
    font-weight: 600;
    color: var(--text-color);
    font-size: 1rem;
}

.info-box span{
    font-size: 0.8rem;
    color: #bdbdbd;
}
.info-box a {
    color:  blue; /* Replace #FF0000 with your desired color value */
}
.btn-box{
    display:flex;
    justify-content: space-between;
    width: 320px;
    height: 45px;
    

}

.btn-box .btn {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 30px;
    background: var(--hover-color);
    color: var(--bg-color);
    font-size: 1rem;
    letter-spacing: 1px;
    transition: .6s;
    font-weight: 600; 
    box-shadow: var(--neon-box-shadow);
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    z-index: 1;
    border: 2px solid var(--hover-color);
}

.btn:hover{
    color: var(--hover-color);

}
.btn-box .btn::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: var(--font-neon-text-shadow); /* Corrected the variable name here */
    width: 0%;
    height: 100%;
    z-index: -1;
    transition: .4s;
}
.btn::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: var(--hover-color);
    width: 0%;
    height: 100%;
    z-index: -1;
    transition: .4s;
}
.btn-box a.btn:hover::before {
    width:100%;
}

.btn:nth-child(2) {
    background: var(--bg-color);
    color: var(--hover-color);
}

.btn:nth-child(2):hover {
    color: var(--bg-color);
}

.btn:nth-child(2)::before {
    background: var(--hover-color);
}
.social-icons{
    margin-top: 8rem;
    display: flex;
    justify-content: space-between;
    width: 220px;
    height: 40px;

}
.social-icons a{
    display: inline-flex;
    width: 30px;
    height: 30px;
    justify-content: center;
    align-items: center;
    background: var(--bg-color);
    color: var(--hover-color);
    border: 2px solid var(--hover-color);
    transition: .6s;
    box-shadow: 0 0 0.3rem #12f7ff;
    border-radius: 5px;
    position: relative;
    z-index: 1;
    overflow: hidden;
    margin: 10px 10px;

}

.social-icons a i{
    font-size: 1.5rem;
}
.social-icons a:hover{
    color: var(--bg-color);

}
.social-icons a::before{
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    width: 0%;
    height: 100%;
    background: var(--hover-color);
    transition: .6s;
    z-index: -1;

}
/* .social-icons a:hover::before{
    width:100%;

} */


.home-image{
    position: relative;
    max-width: 100px;

}
.img-box{
    text-align: center;

}
.img-box{
    width: 100%;
    max-width: 350px;
    height: auto;
}
.home-image .img-box img{
    max-width: 350px;
    height: 100%;
}






























/* About section================================== */
/* .about{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-row-start: 2em;
    background: var(--secon-bg-color);

}

.about .img-about{
    text-align: center;
    position: relative;
}
.about .img-about img{
    max-width: 200px;
    height: auto;
}
 .about-content span{

 } */

/* About section */
/* About section */
.about {
    display: flex;
    justify-content: center;
    align-items: left;
    flex-wrap: wrap;
    background: var(--secon-bg-color);
    grid-gap: 2em;
    padding: 100px;
    
}

.about .img-about {
    text-align: center;
    /* flex: 1;
    max-width: 100%; */
    position: relative;
}

.about .img-about img {
    max-width: 300px;
    height: auto;
    transition: transform 0.3s ease;
}

/* Zoom out the image on hover */
.img-about img:hover {
    transform: scale(0.9);
}

.about-content {
    flex: 1;
    max-width: 800px;
    margin-top: 30px;
    text-align: center;
}

.about-content span {
    display: block;
    color: var(--hover-color);
    font-size: 1.5rem;
    font-weight: 500px;
    letter-spacing: 3px;
    margin-bottom: 20px;
    text-transform: uppercase;
    /* margin-top: 50px; */
    margin-left: 20px;
    padding-top: 100px;
}

.about-content .about-container{
    padding-left: 20%;
    padding-right: 10%;
    
}

.about-content .about-container p{
    font-size: 1.2rem;
    font-weight: 300;
    margin-bottom: 10px;
    margin-top: 10px;
    color: #bdbdbd;
    text-align: left;
    hyphens: no;
    width: 100%;
    
}

.info-about1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

.info-about1 span {
    margin-bottom: 10px;
    font-size: 1rem;
    color: var(--hover-color);
    letter-spacing: 3px;

}




















/* Media query to adjust the layout for smaller screens */
/* @media (max-width: 768px) {
    .img-about {
        max-width: 100%;
        text-align: center;
        margin-bottom: 30px;
    }

    .about-content {
        max-width: 100%;
    }
} */


/* service section======================== */ 

/* .main-text{
    width: 100%;
    text-align: center;
    margin-top: 40px;
    margin-bottom: 2rem;
    font-size: var(--norma-font);
}
.main-text h2{
    font-weight: 700;
    font-size: var(--norma-font);

}
.main-text span{
    color: #fdfdfd;
    font-size: .8rem;
    font-weight: 200;
    letter-spacing: 2px;
    text-transform: uppercase;


}
.main-text h2
.section-education{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    grid-gap: 2rem;
}

.section-education */

/* Main Text */
/* Main Text */
.main-text {
    width: 100%;
    text-align: center;
    margin-top: 40px;
    margin-bottom: 2rem;
    font-size: var(--norma-font);
    color: var(--hover-color);
}

.main-text h2 {
    font-weight: 700;
    font-size: var(--norma-font);
}

.main-text span {
    color: #fdfdfd;
    font-size: 0.8rem;
    font-weight: 200;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.education-box h3{
    margin-top: 5px;
    font-size: 1.5rem;

}












/* Section Education */
.section-education {
    display: flex;
    justify-content: center;
    align-items: flex-start; /* Align items at the top */
    flex-wrap: wrap;
    grid-gap: 2rem;
}

.section-education .education-box {
    flex-basis: calc(33.33% - 2rem); /* Three divs, each taking one-third of the container width minus gap */
    /* height: 300px; Set a fixed height for all divs */
    padding: 10px;
    margin-top: 20px;
    text-align: center;
    background: var(--font-neon-text-shadow);
    color: var(--hover-color);
    border: 2px solid var(--hover-color);
    transition: .6s;
    box-shadow: 0 0 0.3rem #12f7ff;
    border-radius: 5px;
    position: relative;
    transition: transform 0.4s;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    margin-bottom: 15px; 
    min-height: 300px;
    max-width: 2500px;
    max-height: 300px;
}

.section-education .education-box:hover {
    transform: translateY(-2rem); /* Add a slight scale effect on hover */
}

.section-education .education-box h3 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 20px;
    color: #12f7ff; /* Highlight the heading with a different color */
}

.section-education .education-box p {
    font-size: 1rem;
    color: #bdbdbd;
    margin-top: 50px;
    margin-left: 50px;
    margin-right: 50px;
    line-height: 1.6;
}

.education-box i{
    max-width: 10px;
    font-size: 30px;
}

















/* SKills Section */

.skills{
    background-color: var(--secon-bg-color);

}
.skill-main{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 30px;
    grid: column gap 50px;
    margin-top: 50px;
    margin-bottom: 50px;
}
.skill-bar{

    margin-bottom: 3rem;

}
.skill-main h3{
    margin-bottom: 2rem;
    font-size: medium;
    text-align: center;
    margin-left: 20px ;
    margin-bottom: 50px;


}
.skill-left .skill-bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;

}

.skill-left .skill-bar .bar{
    width: 100%;
    height: 10px;
    background-color: var(--bg-color);
    border-radius: 25px;
    margin-top: 10px;
    position: relative;

}
.skill-bar .bar span{
    width: 50%;
    height: 100%;
    position: absolute;
    left: 0;
    background: var(--hover-color);
    box-shadow: var(--neon-box-shadow);
    /* padding: 2rem; */
    

}

.skill-bar .bar .java{
    width: 80%;
    animation: java 2s;
     
}
.skill-bar .bar .cpp{
    width: 76%;
    animation: cpp 3s;
}
.skill-bar .bar .sql-rdbms{
    width: 75%;
    animation: sql-rdbms 4s;
}
.skill-bar .bar .data-structure{
    width: 80%;
    animation: data-structure 5s;

}
.skill-bar .bar .data-analytics{
    width: 85%;
    animation: data-analytics 6s;

}
.skill-bar .bar .data-science{
    width: 80%;
    animation: data-science 7s;

}
.skill-bar .bar .machine-learning{
    width: 75%;
    animation: machine-learning 7.5s;

}
.skill-bar .bar .cloud{
    width: 55%;
    animation: cloud 8s;

}
.proffessional {
    margin-left: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: space-between;
}
.box{
    position: relative;
    margin: 10px 0;
    flex: 1 1 15rem;
}
.box .text{
    text-align: center;
    color: #12f7ff;
    font-size:  1rem;
}
.box .text big{
    font: 400;
    letter-spacing: 1px;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.box .text small{
    display: block;
    font-weight: 600;

}

.circle {
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    /* border: 2px solid #fff; */
}
  
.circle .points {
    width: 2px;
    height: 10px;
    background-color: var(--bg-color);
    position: absolute;
    border-radius: 3px;
    transform: rotate(calc(var(--i)*var(--rot))) translateY(-45px);
}
  
.points.marked {
    animation: glow 0.04s linear forwards;
    animation-delay: calc(var(--i) * 0.05);
}

















/* Experienc Section */




























/* Projects Section--------------------------------------- */

.fillter-buttons{
    margin: 2rem;
    text-align: center;

    margin-bottom: 50px;

}
.fillter-buttons .btn{
    background: var(--bg-color);
    outline: none;
    border: 2px solid var(--hover-color);
    border-radius: px;
    cursor: pointer;
    font-size: .85rem;
    letter-spacing: .4px;
    font-weight: 600;
    margin-left: 1.3rem;
    padding: 8px 16px;
    color: var(--text-color);

}

.fillter-buttons .btn:hover{
    color: var(--hover-color);

}

.project-gallery {
    display: grid ; 
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 5rem;
    /* padding-bottom: 10%; */
    
}
.port-box{
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    background: #292e33;
    display: flex;
    grid-template-rows: 1fr auto;
    align-items: center;
    border: 2px solid var(--hover-color);
    box-shadow: var(--neon-box-shadow);
    margin-left: 20px;
    min-height: 250px;
}

.port-image{

    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;

}
.port-image img{
    position: relative;
    width: 100%;
    opacity: .5s;
    height: 100%;
    transition: .5s;
}

.port-content{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    background: linear-gradient(rgba(0,0,0,.2), #12f7ff);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    transition: 0.5s;
    padding: 0 2rem
}
.port-box:hover .port-content{
    opacity: 1;
}
.port-box:hover .port-image img{
    transition: scale(1.1);
}
.port-content h3{
    font-size: var(--norma-font);
    color: var(--hover-color);
    font-display: var(--font-neon-text-shadow);
    margin: 5px 0 15px 0;

}
.port-content a{
    background: #fff;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border: 1px solid var(--hover-color);
    outline: 2px solid #fff;
}

.port-content a i{
    font-size: 1.3rem;
    color: var(--secon-bg-color)
}


.port-content p{
    font-size: medium;
    color: var(--text-color);
    font-style: italic;
}





















.contact{
    /* position: absolute; */
    min-height: 100vh;
    padding: 50px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: var(--secon-bg-color);
}
.contact-container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;

}
.contact-container .contact-info{
    width: 50%;
    display: flex;
    flex-direction: column;
    padding: .5rem;
    margin-right:50px ;

}

.contact-container .contact-info .box-contact{
    position: relative;
    padding: 20px 0;
    display: flex;

}
.contact-container .contact-info .box-contact .icon{
    min-width: 60px;
    height: 60px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 22px;
    font-weight: bold !important;
    color: #000;   
}

.contact-container .contact-info .box-contact .text{
    display: flex;
    margin-left: 20px;
    font-size: 16px;
    color: var(--text-color);
    flex-direction: column;
    font-weight: 300;

}


.contact-container .contact-info .box-contact .text h3{
    font-weight: 500;
    color: #00bcd4;

}
.contact-form{
    width: 100%;
    padding: 40px;
    background: #fff;
}

.contact form{
    text-align: center;
    max-width: 50rem;
    margin: 1rem auto;
    margin-bottom: 3rem;

}
.contact form input,
.contact form textarea
{
    width: 100%;
    color: var(--text-color);
    background: var(--bg-color);
    margin-bottom: .8rem;
    border: none;
    border-radius: 5px;
    padding: .7rem;

}
.contact form textarea{
    resize: none;

}
.formBtn{
    display: flex;
    justify-content: center;
    width: 100%;

}
.formBtn .btn{
    cursor: pointer;
    font-size: 1rem;
}



































/* footer */


.footer-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
  
footer {
    padding: 1.5em 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 50px;
    position: relative;
}
  
footer p {
    margin-left: 10px;
    margin-right: 10px;
    color: #bdbdbd;
    justify-content: center;
    align-items: center;
}
  
footer a {
    display: inline-flex;
    justify-content: center;
    background: var(--hover-color);
    padding: 0.1rem;
    border-radius: 5px;
    align-items: center;
}
  
footer a i {
    font-size: 1rem;
    color: var(--secon-bg-color);
}
  

















@keyframes morph{
    0%,
    100%{
        border-radius: 40% 60% 70% 30% / 40% 40% 60% 50%;

    }
    30%{
        border-radius: 70% 30% 50% 50% / 30% 30% 70% 70%;

    }
    60%{
        border-radius: 100% 60% 60% 100% / 100% 100% 60% 60%;

    }
    80%{
        border-radius: 69% 31% 66% 34% / 21% 30% 70% 79%;

    }
}

@keyframes java{
    0%{
        width: 0%;
    }
    100%{
        width: 72%  
    }
}

@keyframes java {
    0% {
        width: 0%;
    }
    100% {
        width: 72%;
    }
}

@keyframes cpp {
    0% {
        width: 0%;
    }
    100% {
        width: 76%;
    }
}

@keyframes sql-rdbms {
    0% {
        width: 0%;
    }
    100% {
        width: 80%;
    }
}

@keyframes data-structure {
    0% {
        width: 0%;
    }
    100% {
        width: 85%;
    }
}

@keyframes data-analytics {
    0% {
        width: 0%;
    }
    100% {
        width: 85%;
    }
}

@keyframes data-science {
    0% {
        width: 0%;
    }
    100% {
        width: 80%;
    }
}

@keyframes machine-learning {
    0% {
        width: 0%;
    }
    100% {
        width: 75%;
    }
}

@keyframes cloud {
    0% {
        width: 0%;
    }
    100% {
        width: 55%;
    }
}
@keyframes glow{
    0%{
        background: var(--bg-color);
        box-shadow: none;
    }
    100%{
        background: var(--hover-color);
        box-shadow: var(--neon-box-shadow);

    }
}

/* break points */
/* Mobile devices and small screens */






@media (max-width: 991px) 
{
    /* Adjust the header padding for mobile */
    header,
    header.sticky {
      padding: 10px 5%;
    }
    footer {
      padding: 15px 5%;
    }
  
    /* Adjust the section padding for mobile */
    section {
      padding: 50px 5%;
    }
    .navlist a{
        padding: 8px 15px;
    }
    :root{
        --big-font: 2.2rem;
        --norma-font: 1.8rem;
        --neon-box-shadow: 0 0 8rem #12f7ff;
        --h2-font: 3rem;
    }
    .home-content{
        margin-top: 5rem;
    }
    .social-icons{
        margin-top: 2rem;
    }
    .about-content .about-container p{
        font-size: 1rem;
        font-weight:300px;
        margin-bottom: 10px;
        margin-top: 10px;
        color: #bdbdbd;
        text-align: left;
        hyphens: no;
        width: 100%;
        
    }
}








@media (max-width: 768px){
    #menu-icon{
        display: block;
        transition: all .4s ease;
        cursor: pointer;
        font-size: 24px;
    }
    #menu-icon.bx-x{
        transform: rotate(180deg);
    }
    .navlist{
        display: none;
        position: absolute;
        top: 60px;
        right: 60px;
        left: 0;
        flex-direction: column;
        background: var(--bg-color);
        text-align: left;
        padding: 10px;
        transition: all .45s ease;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);

    }
    
    .navlist a{
        display: block;
        padding-bottom: 1rem;
        font-size: 1rem;
    
    }
    .navlist.open{
        display: block;
    
    }
    .home {
        grid-template-columns: 1fr;
        grid-gap: 1rem;
    }
        
    .home-content {
        text-align: left; /* Center the content */
    }
        
    .social-icons {
        margin-top: 2rem;
        justify-content: left; /* Center the social icons */
    }

    .fillter-buttons .btn{
        font-size: .8rem;
        margin-bottom: 20px;
        /* word-spacing: 20px; */
        
    }
    .skill-main {
        display: flex;
        flex-direction: column;
    }

    .skill-left, .skill-right {
        width: 100%;
    }

    .skill-left h3 {
        margin-bottom: 1rem; /* Adjust the margin to reduce space */
    }

    .proffessional {
        grid-template-columns: 1fr; /* Change to a single column layout */
        justify-content: center;
    }

    .box {
        flex: 1 1 15rem;
    }

    /* Optional: Center the "Professional Skills Boxes" text */
    .box .text {
        text-align: center;
    }
   



    .about {
        padding: 30px; /* Adjust padding for smaller screens */
    }

    .about .img-about img {
        max-width: 100%; /* Allow the image to take full width on smaller screens */
    }

    .about-content span {
        margin-top: 5px; 

    
    }
    .about-content .about-container p{
        font-size: 1rem;
        font-weight:300px;
        margin-bottom: 10px;
        margin-top: 10px;
        color: #bdbdbd;
        text-align: left;
        hyphens: no;
        width: 100%;
        
    }
    .info-about1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 5px;
    }
    
    .info-about1 span {
        margin-bottom: 5px;
        font-size: 1rem;
        color: var(--hover-color);
        letter-spacing: 3px;
    
    }






    
    .project-gallery {
        gap: 2rem; 
    }

    .port-box {
        margin-left: 0; 
    }

 
    .project-gallery {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }

   
    .port-content h3 {
        font-size: 2rem;
        margin: 5px 0 10px 0;
    }

    .port-content p {
        font-size: medium;
    }
    .port-box{
        position: relative;
        border-radius: 15px;
        overflow: hidden;
        background: #292e33;
        display: flex;
        grid-template-rows: 1fr auto;
        align-items: center;
        border: 2px solid var(--hover-color);
        box-shadow: var(--neon-box-shadow);
        margin-left: 20px;
        max-height: 250px;
    
    }
    .port-content a{
        background: #fff;
        border-radius: 50%;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;
        border: 1px solid var(--hover-color);
        outline: 2px solid #fff;
        margin-top: 20px;
    }
    .port-content a i{
        font-size: 1.3rem;
        color: var(--secon-bg-color);
    }



    .section-education .education-box {
        flex-basis: calc(33.33% - 2rem); /* Three divs, each taking one-third of the container width minus gap */
        /* height: 300px; Set a fixed height for all divs */
        padding: 10px;
        margin-top: 20px;
        text-align: center;
        background: var(--font-neon-text-shadow);
        color: var(--hover-color);
        border: 2px solid var(--hover-color);
        transition: .6s;
        box-shadow: 0 0 0.3rem #12f7ff;
        border-radius: 5px;
        position: relative;
        transition: transform 0.4s;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        margin-bottom: 15px; 
        min-height: 300px;
        min-width: 300px;
        max-width: 250px;
        max-height: 300px;
    }
    
    .section-education .education-box:hover {
        transform: translateY(-2rem); /* Add a slight scale effect on hover */
    }
    
    .section-education .education-box h3 {
        font-size: 1.5rem;
        font-weight: 600;
        margin-bottom: 20px;
        color: #12f7ff; 
    }
    
    .section-education .education-box p {
        font-size: 1rem;
        color: #bdbdbd;
        margin-top: 50px;
        margin-left: 50px;
        margin-right: 50px;
        line-height: 1.2;
    }
    







    .contact {
        padding: 50px 50px; /* Reduce the padding for better mobile layout */
    }

    .contact-container {
        flex-direction: column;
        align-items: center;
        margin-top: 20px; /* Adjust the margin for better spacing on small screens */
    }

    .contact-info,
    .contact-form {
        width: 100%;
        margin-right: 100px; /* Remove the right margin on small screens */
        padding: 5rem; /* Adjust the padding for better spacing on small screens */
    }

    .contact-form {
        margin-bottom: 50px; /* Add some space between the form and submit button */
    }

    .formBtn {
        display: flex;
        justify-content: center;
    }

    footer {
        flex-direction: column;
        align-items: center;
        padding: 20px; /* Adjust the padding for better spacing on small screens */
    }
    
    footer p {
        margin-bottom: 10px; /* Add some space between paragraphs on small screens */
        text-align: center; /* Center the text */
    }
    
    footer a {
        display: inline-flex; /* Change to inline-flex to allow padding and border-radius */
        justify-content: center; /* Center the content horizontally */
        align-items: center;
        background: var(--hover-color);
        padding: 8px 12px; /* Increase padding for better visibility and touch-friendly */
        border-radius: 5px;
        margin-bottom: 10px; /* Add some space between links on small screens */
    }
    
    footer a i {
        font-size: 1.2rem; /* Increase the font size for better visibility */
        color: var(--secon-bg-color);
    }       
}

@media (max-width: 420px){
    html{
        font-size: 80%;
    }
    footer p{
        font-size: .6rem;

    }
    .fillter-buttons .btn{
        font-size: .8rem;

    }
}
 